<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Keystroke</title>
  <style>
    canvas {
      border: 5px solid black;
      background: hsla(178, 84%, 60%, 0.34);
      background: -moz-linear-gradient(89deg, #D9FFE9 0%, #8FE3FF 100%); /* ff3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8FE3FF), color-stop(100%, #D9FFE9)); /* safari4+,chrome */
      background: -webkit-linear-gradient(89deg, #D9FFE9 0%, #8FE3FF 100%); /* safari5.1+,chrome10+ */
      background: -o-linear-gradient(89deg, #D9FFE9 0%, #8FE3FF 100%); /* opera 11.10+ */
      background: -ms-linear-gradient(89deg, #D9FFE9 0%, #8FE3FF 100%); /* ie10+ */
      background: linear-gradient(1deg, #D9FFE9 0%, #8FE3FF 100%); /* w3c */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8FE3FF', endColorstr='#D9FFE9',GradientType=0 ); /* ie6-9 */
      display: block;
      text-align: center;
      margin: auto;
    }
    body {
      text-align: center;
      height: 100vh;
    }
    img{
      display: inline-block;
      text-align: center;
      margin: auto;
    }
    #me {
      display: block;
    }
    section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-top: 3px solid black;
      margin-top: 2rem;
      padding-top: 2rem;
    }
    .leaderboard-list {
      font-family: Impact;
      font-size: 30px;
      width: 40%;
    }
    .leaderboard-li {
      border-top: 1px solid black;
    }
    a {
      color: black;
      cursor: pointer;
    }
  </style>
  <script type="application/javascript" src="lib/keystroke.js"></script>
</head>
<body>
  <img src="assets/keystroke.png" alt="keystroke">
  <canvas id="canvas">Please switch to a modern browser, such as <a href="https://www.google.com/chrome/browser/desktop/index.html">Google Chrome</a></canvas>
  <audio id ="driver" src="assets/audio/driver.mp3" type="audio/mp3"></audio>
  <audio id ="clap" src="assets/audio/clap.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>
  <audio id ="splash" src="assets/audio/splash.wav" type="audio/wav"></audio>
  <audio id ="putter" src="assets/audio/putter.mp3" type="audio/mp3"></audio>
  <audio id ="sarcasm" src="assets/audio/sarcasm.mp3" type="audio/mp3"></audio>
  <audio id ="holeCol" src="assets/audio/hole.wav" type="audio/wav"></audio>
  <audio id ="sandCol" src="assets/audio/sand.wav" type="audio/wav"></audio>
  <audio id ="mediumclap" src="assets/audio/mediumclap.mp3" type="audio/mp3"></audio>
  <img src="assets/controls.png" alt="controls">
  <img id="me" src="assets/creator.png" alt="creator">
  <a target="_blank" href="https://github.com/8gentile"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a>
  <a target="_blank" href="https://www.linkedin.com/in/gentilenicholas"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
  <!-- Links -->

  <!-- Leaderboard Header Image -->
  <section>
    <img src="assets/leaderboard.png" alt="leaderboard">
    <ol class="leaderboard-list">
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" charset="utf-8"></script>
  <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyB70wgGlrv08_wGARhTwzdNX3ARlkRnhik",
      authDomain: "keystroke-4a09e.firebaseapp.com",
      databaseURL: "https://keystroke-4a09e.firebaseio.com",
      projectId: "keystroke-4a09e",
      storageBucket: "keystroke-4a09e.appspot.com",
      messagingSenderId: "287591047691"
    };
    firebase.initializeApp(config);

    var database = firebase.database();

  </script>
</body>
</html>